body
    margin: 0
    font-family: 'Ubuntu', sans-serif

.mauve
    display: flex
    padding: 8px
    align-items: center
    justify-content: center
    background-color: purple
    color: white
    position: relative

    img
        position: absolute
        left: 10px
        height: 45px

    form
        button
            background-color: lightgreen
            color: white
            text-transform: uppercase
            border-radius: 5px

nav
    display: flex
    align-items: center
    justify-content: center
    border-bottom: 1px solid lightgrey
    text-transform: uppercase

    .coworking
        a
            text-decoration: none
            color: black


    .logo, .coworking
        flex: 1

    .navigation
        flex: 3
        ul
            padding: 0
            display: flex
            justify-content: center
            li
                list-style: none
                margin: 0 7px

                a
                    text-decoration: none
                    color: black
                    max-width: max-content
                    position: relative
                    
                    &:before
                        content: " "
                        position: absolute
                        bottom: 0
                        width: 100%
                        height: 1px
                        background-color: black
                        transition: 2s
                        transform: scaleX(0)

                    &:hover
                        &:before
                            transform: scaleX(1)

    .logo
        img
            height: 100px

// section 1

section
    margin: 20px 0
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

    ul
        li
            padding: 10px

// section 2

section
    &:nth-of-type(2)
        margin: 20px 0
        h2
            font-size: 30px

        
// footer

footer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-color: grey

    .reseaux
        ul
            li
                list-style: none
                display: inline
                padding: 0 60px

                a
                    text-decoration: none
                    color: white
                    text-transform: uppercase
                    padding: 1px

    .copy
        display: flex
        align-items: center
        flex-direction: column
        justify-content: center
        img
            width: 50%
            padding: 20px 0